{
  "name": "elasticsearch-http-gzip",
  "version": "1.0.0",
  "description": "Makes elasticsearch-js be able to send gzipped POST requests",
  "main": "index.js",
  "scripts": {
    "dockerbuild": "babel ./connector-es6.js > ./node/connector.js && docker-compose build",
    "dockerelastic": "docker-compose up -d elasticsearch",
    "dockertest": "npm run dockerelastic && docker-compose up node && docker-compose stop elasticsearch",
    "test": "tape test/**/*.js",
    "prepublish": "babel ./connector-es6.js > ./connector.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agualbbus/elasticsearch-http-gzip.git"
  },
  "keywords": [
    "elasticsearch",
    "elasticsearch-js"
  ],
  "author": "Agustin Albertengo <contact@agustinalbertengo.com\">",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agualbbus/elasticsearch-http-gzip/issues"
  },
  "homepage": "https://github.com/agualbbus/elasticsearch-http-gzip#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "elasticsearch": "^12.1.0"
  }
}
